{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8900000000000001,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0700000000000003,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.926838395209475,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.83,
        "y": 5.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}